<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- Adobe Fontsの指定 -->
    <script>
        (function(d) {
            var config = {
            kitId: 'fav6ghg',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script> <!-- Adobe Fontsの指定 end -->
    
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/works.css">
    <!-- 後でファビコン作成 -->
    <link rel="icon" href="./img/svg/favicon.svg" type="image/svg">  

    <!-- スクロールの設定 -->
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script>
        // 初期化
        const lenis = new Lenis({
            lerp: 0.05,         // 慣性の強さ
            wheelMultiplier: 1, // スクロールの速さ
        });

        // アニメーションループに組み込む
        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);
    </script> <!-- スクロールの設定 end -->
    
    <script src="./js/common.js" defer></script>
    <script src="./js/works.js" defer></script>
    <title>萩野弘祐のポートフォリオ</title>
</head>
<body>
    <!-- cursor -->
    <div id="js-cursor" class="cursor"></div> <!-- cursor end -->

    <header>
        <h1 class="site-title"><a href="./index.html">HAGINO</a></h1>

        <!-- global-nav -->
        <nav id="js-global-nav" class="global-nav">
            <ul class="global-nav-list">
                <li class="global-nav-item"><a href="./index.html">Top</a></li>
                <li class="global-nav-item"><a href="./profile.html">Profile</a></li>
                <li class="global-nav-item"><a href="./skills.html">Skills</a></li>
                <li class="global-nav-item"><a class="active" href="./works.html">Works</a></li>
            </ul>
        </nav> <!-- global-nav end -->

        <!-- menu -->
        <div id="js-menu" class="menu">
            <span></span>
            <span></span>
        </div> <!-- menu end -->
    </header>

    <main>
        <!-- wrapper -->
        <div class="wrapper">

            <!-- works-section -->
            <section class="section works-section">
                <h2 class="section-title"><span class="js-scroll-text">Works</span></h2>
                <p class="section-lead js-scroll-text delay-600">ユーザーの目的を達成するための「見やすさ」と、情報を正しく届けるための「設計」を大切に制作しています。基礎を忠実に再現したWebサイトから、細部まで意図を込めたバナー制作まで、一つひとつの課題に対して真摯に向き合った制作物です。現在は、より実践的なWebサイトの構築や、保守性の高いコーディング技術の向上に注力しており、学んだ技術を形にしながら、公開作品を順次アップデートしてまいります。</p>

                <!-- work-container -->
                <div class="container work-container">

                    <!-- work-filter-list -->
                    <ul class="work-filter-list js-scroll-text delay-900">
                        <li class="work-filter-item"><a href="#web-item">#web</a></li>
                        <li class="work-filter-item"><a href="#app-item">#app</a></li>
                        <li class="work-filter-item"><a href="#banner-item">#banner</a></li>
                    </ul> <!-- work-filter-list -->

                    <!-- work-list -->
                    <ul class="work-list">
                        <li id="web-item" class="work-item">
                            <a href="#">
                                <img class="js-scroll-img" src="./img/screenshot/portfolio.png" alt="ポートフォリオ">
                                <div class="skill-label js-scroll-text">
                                    <span class="label work-type-label">#web</span>
                                    <h3 class="work-title-jp">萩野弘祐のポートフォリオ</h3>
                                </div>
                            </a>
                            <p class="work-filter-label js-scroll-text">
                                <span class="work-skill-label">HTML</span>
                                <span class="work-skill-label">CSS</span>
                                <span class="work-skill-label">JavaScript</span>
                                <span class="work-skill-label">Figma</span>
                                <span class="work-skill-label">Photoshop</span>
                                <span class="work-skill-label">Git/Github</span>
                            </p>
                        </li>
                        <li class="work-item">
                            <a href="#">
                                <img class="js-scroll-img" src="./img/screenshot/portfolio.png" alt="ポートフォリオ">
                                <div class="skill-label js-scroll-text">
                                    <span class="label work-type-label">#web</span>
                                    <h3 class="work-title-jp">萩野弘祐のポートフォリオ</h3>
                                </div>
                            </a>
                            <p class="work-filter-label js-scroll-text">
                                <span class="work-skill-label">HTML</span>
                                <span class="work-skill-label">CSS</span>
                                <span class="work-skill-label">JavaScript</span>
                                <span class="work-skill-label">Figma</span>
                                <span class="work-skill-label">Photoshop</span>
                                <span class="work-skill-label">Git/Github</span>
                            </p>
                        </li>
                        <li id="app-item" class="work-item">
                            <a href="#">
                                <img class="js-scroll-img" src="./img/screenshot/portfolio.png" alt="ポートフォリオ">
                                <div class="skill-label js-scroll-text">
                                    <span class="label work-type-label">#app</span>
                                    <h3 class="work-title-jp">萩野弘祐のポートフォリオ</h3>
                                </div>
                            </a>
                            <p class="work-filter-label js-scroll-text">
                                <span class="work-skill-label">HTML</span>
                                <span class="work-skill-label">CSS</span>
                                <span class="work-skill-label">JavaScript</span>
                                <span class="work-skill-label">Figma</span>
                                <span class="work-skill-label">Photoshop</span>
                                <span class="work-skill-label">Git/Github</span>
                            </p>
                        </li>
                        <li class="work-item">
                            <a href="#">
                                <img class="js-scroll-img" src="./img/screenshot/portfolio.png" alt="ポートフォリオ">
                                <div class="skill-label js-scroll-text">
                                    <span class="label work-type-label">#app</span>
                                    <h3 class="work-title-jp">萩野弘祐のポートフォリオ</h3>
                                </div>
                            </a>
                            <p class="work-filter-label js-scroll-text">
                                <span class="work-skill-label">HTML</span>
                                <span class="work-skill-label">CSS</span>
                                <span class="work-skill-label">JavaScript</span>
                                <span class="work-skill-label">Figma</span>
                                <span class="work-skill-label">Photoshop</span>
                                <span class="work-skill-label">Git/Github</span>
                            </p>
                        </li>
                        <li id="banner-item" class="work-item">
                            <a href="#">
                                <img class="js-scroll-img" src="./img/screenshot/portfolio.png" alt="ポートフォリオ">
                                <div class="skill-label js-scroll-text">
                                    <span class="label work-type-label">#banner</span>
                                    <h3 class="work-title-jp">萩野弘祐のポートフォリオ</h3>
                                </div>
                            </a>
                            <p class="work-filter-label js-scroll-text">
                                <span class="work-skill-label">HTML</span>
                                <span class="work-skill-label">CSS</span>
                                <span class="work-skill-label">JavaScript</span>
                                <span class="work-skill-label">Figma</span>
                                <span class="work-skill-label">Photoshop</span>
                                <span class="work-skill-label">Git/Github</span>
                            </p>
                        </li>
                    </ul> <!-- work-list end -->
                </div> <!-- work-container end -->
            </section> <!-- works-section end -->

            <!-- contact-section -->
            <section id="contact" class="section contact-section js-contact-trigger">

                <!-- contact-bg-overlay -->
                <div class="contact-bg-overlay js-contact-bg">
                    <!-- contact-marquee -->
                    <div class="contact-marquee">
                        <!-- contact-marquee-inner -->
                        <div class="contact-marquee-inner">
                            <span>GET IN TOUCH / CONTACT ME / GET IN TOUCH / CONTACT ME /</span>
                            <span>GET IN TOUCH / CONTACT ME / GET IN TOUCH / CONTACT ME /</span>
                        </div> <!-- contact-marquee-inner end -->
                    </div> <!-- contact-marquee end -->
                </div> <!-- contact-bg-overlay end -->
                
                <!-- contact-container -->
                <div class="container contact-container">
                    <!-- contact-outer -->
                    <div class="contact-outer">
                        <!-- photo-inner -->
                        <div class="photo-inner">
                            <img class="js-scroll-img" src="./img/photo/sakura.jpg" alt="">
                            <img class="js-scroll-img delay-300" src="./img/photo/taiwan.jpg" alt="">
                            <img class="js-scroll-img delay-600" src="./img/photo/sunset.jpg" alt="">
                        </div> <!-- photo-inner end -->

                        <!-- contact-item -->
                        <div class="contact-item">
                            <h2 class="section-title"><span class="js-scroll-text">Contact</span></h2>
                            <!-- contact-inner -->
                            <div class="contact-inner js-scroll-text delay-1500">
                                <p class="contact-msg">
                                    ご覧いただきありがとうございます。<br>
                                    下記のメールアドレスにお気軽に<span class="sp-br">ご連絡ください。</span>
                                </p>
                                <a class="mail-btn" href="mailto:kosukehagino.web@gmail.com">kosukehagino.web@gmail.com</a>
                            </div> <!-- contact-inner end -->
                        </div> <!-- contact-item end -->
                    </div> <!-- contact-outer end -->
                </div> <!-- contact-container end -->              
            </section> <!-- contact-section end -->
        </div> <!-- wrapper end -->
    </main>

    <!-- js-pagetop -->
    <button id="js-pagetop" class="pagetop">
        <span class="pagetop-text">Page top</span>
    </button> <!-- js-pagetop end -->
    
    <footer>
        <p class="copy-right">&copy;2026 kosuke hagino</p>
        <p class="github-link"><a href="https://github.com/KosukeHagino/my-portfolio" target="_blank">My GitHub</a></p>
    </footer>

    <!-- mask -->
    <div id="js-mask" class="mask"></div>
    <!-- mask end -->
</body>
</html>
